export TRINO_ENV=demo

# s3 credentials
export S3_ENDPOINT=
export S3_REGION=us-east-1
export S3_ACCESS_KEY=
export S3_SECRET_KEY=

# metastore credentials
export HIVE_DBHOST="postgres-service.trino.svc.cluster.local:5432"
export HIVE_DBNAME="metastore_db"
export HIVE_DBUSER=trinoadmin
export HIVE_DBPASSWORD=pgadminpw
export HIVE_S3_BUCKET=hive

# trino ingress domain name
export TRINO_DOMAINNAME=

# trino admin credentials
export TRINO_USER=trino
export TRINO_PASSWORD=trinoadmin

export TRINO_JVM_MEMORY_GB="16"
export TRINO_MIN_CORES=2
export TRINO_MAX_CORES=4

