apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../base
replicas:
- name: trino-worker
  count: 6

images:
- name: trinodb/trino
  newName: gcr.io/t3-dataintellence/trino
  newTag: "373"

namespace: trino
