apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../base

images:
- name: tarland/hive
  newName: gcr.io/t3-dataintellence/hive
  newTag: callisto-3.1.2-v2107.01

namespace: trino

